<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>returnTop</title>
	<style>
		*{margin: 0 auto;padding: 0;}

		/*html主题内容的样式*/
		#header{width:1000px;height:500px;font-size: 30px;text-align: center;line-height: 500px;background:lightgreen;}
		#content{width:1000px;height:700px;font-size: 30px;text-align: center;line-height: 700px;background:pink;}
		#footer{width:1000px;height:300px;font-size: 30px;text-align: center;line-height: 300px;background:skyblue;}
		/*返回按钮样式*/
		p#back-to-top{float:right;position:fixed;right:80px;}
		p#back-to-top a{text-align:center;text-decoration:none;color:#d1d1d1;display:block;width:80px;
	      /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
	      -moz-transition:color 1s;
	      -webkit-transition:color 1s;
	      -o-transition:color 1s;}
		p#back-to-top a span{border-radius:6px;display:block;height:80px;width:80px;line-height: 80px;text-align: center;font-size: 20px;color: #E8E8E8;margin-bottom:5px;background:#48B4B4;
	      /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
	      -moz-transition:background 1s;
	      -webkit-transition:background 1s;
	      -o-transition:background 1s;}
		#back-to-top a:hover span{color: #fff;background:#1F8686;}
	</style>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		//首先将#back-to-top隐藏
	 	$("#back-to-top").hide();
		//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
		$(function () {
			$(window).scroll(function(){
				if ($(window).scrollTop()>100){
					$("#back-to-top").fadeIn(1500);
				}
				else
				{
					$("#back-to-top").fadeOut(1500);
				}
			});
			//当点击跳转链接后，回到页面顶部位置
			$("#back-to-top").click(function(){
				$("body,html").animate({scrollTop:0},1000);
				return false;
			});
		});
	});
	</script>
</head>
<body>
	<div id="header">header</div>
	<div id="content">content</div>
	<div id="footer">footer</div>

	<p id="back-to-top">
		<a href="#top"><span>返回顶部</span></a>
	</p>
</body>
</html>