﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta id="jdouview" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>html5-fv</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/fv4.css"/>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/fv4.js"></script>
</head>
<body>
	<!--loading 页
	<div class="loading" id="loading" >
		<p class="loadingTxt">loading</p>
		<p class="loadingNum">0%</p>
	</div> -->

	<div class="wrap">

		<div class="screen screen1">
			<div class="divForm">
				<form action="" method="post">
					<div class="formCont">
						<label for="username">用户名</label>
						<input type="text" id="username" class="required" />
					</div>
					<div class="formCont">
						<label for="tel">手机号</label>
						<input type="text" id="tel" class="required" />
					</div>
					<div class="sub">
						<input type="submit" id="send" value="提交" />
						<input type="reset" id="reset" value="重置" />
					</div>

				</form>
			</div>
			<div class="result"></div>
			<div class="tishi">切屏</div>
		</div>

		<div class="screen screen2">
			screen2
			<div class="tishi">切屏</div>
		</div>

		<div class="screen screen3">
			screen3
			<div class="tishi">切屏</div>
		</div>

	</div>
</body>
</html>